<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: 0B2447;
        }
         ul {
  list-style-type: none;
  margin: 0;
  padding: 15 px;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: 0B2447 ;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: larger;
}

li .active:hover  {
  background-color:  #1148fd ;
}

.active {
  background-color: #ffffff;
}
.flex-container {
  display: flex;
  background-color: 0B2447;
  padding-left: 200px;
}

.flex-container > div {
  -webkit-text-fill-color: 0B2447;
  background-color: 0B2447;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  color: #ffffff;
}
.container {
    background-color: 0B2447;
    color: #ffffff;
}
    </style>
</head>
<body>
    <ul>
        <li><img class="active" src="logo.jfif" height="60px" width="150px"></li>
        <li style="float:right"><a class="active" href="#about">My events</a></li>
        <li style="float:right"><a class="active" href="#about">About us</a></li>
        <li style="float:right"><a class="active" href="#about">Home</a></li>
      </ul>
      
      <div class="container">
        <center><b><h2>Congratulations! You'have been selected a VOLUNTEER</h2></b></center>
      </div>
      <div class="flex-container">
    >
    <div>
        <img src="home1.jfif" height="450.5px">
      
  </div>
  <div>
    <img src="home1.jfif" height="417.5px">

    
    
  </div> 
  </div>
</body>
</html>