<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: 0B2447;
        }
         ul {
  list-style-type: none;
  margin: 0;
  padding: 15 px;
  overflow: hidden;
  background-color:#ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: 0B2447 ;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: larger;
}

li .active:hover  {
  background-color: #1148fd  ;
}

.active {
  background-color: #ffffff;
}
.container {
    background-color: black;
}
.grid-container {
  display: grid;
  column-gap: 25px;
  row-gap: 5px;
  grid-template-columns: auto auto;
  background-color:0B2447;
  margin-top: 5px;
  
}
.grid-item1 {
  background-color:#000000;
  text-align: left;
  border-radius: 60px;
}
.grid-item2 {
  background-color:#000000;
  text-align: right;
  border-radius: 60px;
}
.bg-text {
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgb(0, 0, 0); /* Black w/opacity/see-through */
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 3px solid #000000;
  position: absolute;
  top: 460px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 10px;
  padding-top: 10px;
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: 0B2447;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: 25364F;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #ffffff;
  color: 0B2447;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <ul>
        <li><img class="active" src="logomain2.jfif" height="60px" width="150px"></li>
        <li style="float:right"><a class="active" href="#about">My events</a></li>
        <li style="float:right"><a class="active" href="#about">About us</a></li>
        <li style="float:right"><a class="active" href="#about">Home</a></li>
    </ul>
    <div class="flex-container">
         <div class="grid-container">
        <div class="grid-item1"><img src="page3 1.png" height="250px" width="250px"></div>
        <div class="grid-item2"><img src="page3 2.jpg" height="250px" width="250px"></div>
        </div>
        <div class="bg-text">
            <form action="/action_page.php">
                <div class="container">
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="fname"><b>Full Name :</b></label>
                  <input type="text" placeholder="Enter your full name" name="fname" id="fname" required>
              
                  <label for="phn no"><b>Phone number :</b></label>
                  <input type="text" placeholder="Enter your phone number" name="phn no" id="phn no" required>
              
                  <label for="age"><b>Age :</b></label>
                  <input type="text" placeholder="Enter your age" name="age" id="age" required>
                 
                  <label for="gender"><b>Gender :</b></label>
                  <input type="text" placeholder="Gender" name="gender" id="gender" required>
                </label><br>  
                <input type="radio" name="male"/> Male <br>  
                <input type="radio" name="female"/> Female <br>  
                <input type="radio" name="other"/> Other 
                  <hr>
                  <button type="submit" class="registerbtn">Submit</button>
                </div>
              </form>
          </div>
    </div>
</body>
</html>